<html>
<head>
    <title> Code Quality Report </title>
    <style>
        th, td, p, input {
            font:16px "Trebuchet MS", Arial, Helvetica, sans-serif;
        }
        table, th, td 
        {
            border: solid 1px #FFFFFF;
            border-collapse: collapse;
            padding: 6px ;
            text-align: center;
            border-style:ridge;
            border-width:3px;  
            font:16px "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-weight:bold;

        }
        th {
            font-weight:bold;
        }
        .button {
            background-color: #5EB10F; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            font-weight:bold;

        }
        
    </style>
</head>
<body style="background-color: #5EB10F;">
    <center><p><i><font size="10" color="white">Code Quality Report....!</font></i></p>
    <input type="button" onclick="CodeQualityReport()" value="View Report" class="button button1"></center>

    <p id="showData"></p>

<script>
    function CodeQualityReport() {
        var myBooks = [
           {
           "categories":"Complexity",
           "check_name":"method_lines",
           "content":{"body":""},
           "description":"Method `doGet` has 37 lines of code (exceeds 25 allowed). Consider refactoring.",
           "fingerprint":"a9f83f5b57ed3bba13626f5d9b844d4c",
           "location":{"path":"src/main/java/com/mahesh/CalculatorServlet.java",
           "lines":{"begin":16,"end":55}},
           "other_locations":[],
           "remediation_points":888000,
           "severity":"minor",
           "type":"issue",
           "engine_name":"structure"
               
           }
        ]

        // EXTRACT VALUE FOR HTML HEADER. 
        // ('Book ID', 'Book Name', 'Category' and 'Price')
        var col = [];
        for (var i = 0; i < myBooks.length; i++) {
            for (var key in myBooks[i]) {
                if (col.indexOf(key) === -1) {
                    col.push(key);
                }
            }
        }

        // CREATE DYNAMIC TABLE.
        var table = document.createElement("table");

        // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.

        var tr = table.insertRow(-1);                   // TABLE ROW.

        for (var i = 0; i < col.length; i++) {
            var th = document.createElement("th");      // TABLE HEADER.
            th.innerHTML = col[i];
            tr.appendChild(th);
        }

        // ADD JSON DATA TO THE TABLE AS ROWS.
        for (var i = 0; i < myBooks.length; i++) {

            tr = table.insertRow(-1);

            for (var j = 0; j < col.length; j++) {
                var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = myBooks[i][col[j]];
            }
        }

        // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
        var divContainer = document.getElementById("showData");
        divContainer.innerHTML = "";
        divContainer.appendChild(table);
    }
</script>
</body>
</html>
